{
  "_esm-EpY755-t.js": {
    "file": "assets/esm-EpY755-t.js",
    "name": "esm"
  },
  "game-client/index.ts": {
    "file": "client.bundle.js",
    "name": "index",
    "src": "game-client/index.ts",
    "isEntry": true,
    "imports": [
      "_esm-EpY755-t.js"
    ],
    "dynamicImports": [
      "game-client/pool/game.ts"
    ],
    "css": [
      "assets/client.bundle.css"
    ]
  },
  "game-client/pool/game.ts": {
    "file": "assets/game-CL_DVUVC.js",
    "name": "game",
    "src": "game-client/pool/game.ts",
    "isDynamicEntry": true,
    "imports": [
      "_esm-EpY755-t.js"
    ]
  }
}